<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\leftright2d.cs">
    <Files>
      <File FileName="Assets\Scripts\Wrap2D.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="63" Column="40" />
      <File FileName="Assets\Scripts\leftright2d.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>