<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\JumpPlat2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\leftright2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wrap2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJump2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\updown2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>