<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CloseScript.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\PlayerJump2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpPlat2D.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>